# Deteccion-de-objetos-Yolo

./: Cierre.Designer.cs  Cierre.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  Registro.Designer.cs  Registro.cs  Registro.resx  WebCamYolo.csproj  WebCamYolo.sln
Migrations/: 20231125215330_initial.Designer.cs  20231125215330_initial.cs  20231125235040_EstudianteActualizado.Designer.cs  20231125235040_EstudianteActualizado.cs  20231126032940_Actualizado.Designer.cs  20231126032940_Actualizado.cs  20231126034204_ObjectActual.Designer.cs  20231126034204_ObjectActual.cs  20231129013808_HistorialStudent.Designer.cs  20231129013808_HistorialStudent.cs  20231129023321_HistorialNuevo.Designer.cs  20231129023321_HistorialNuevo.cs  20231129023929_NuevaMigracion.Designer.cs  20231129023929_NuevaMigracion.cs  20231129031755_Alex.Designer.cs  20231129031755_Alex.cs  20231129031848_Alexander.Designer.cs  20231129031848_Alexander.cs  20231129033236_UltimoUpdate.Designer.cs  20231129033236_UltimoUpdate.cs  20231129033542_Ultima.Designer.cs  20231129033542_Ultima.cs  20231129033638_Definitiva.Designer.cs  20231129033638_Definitiva.cs  20231211010350_objectImage.Designer.cs  20231211010350_objectImage.cs  ApplicationDbContextModelSnapshot.cs
Model/: ApplicationDbContext.cs  Object.cs  Student.cs  StudentObjectHistory.cs
Properties/: Resources.Designer.cs
